import matplotlib.pyplot as plt
import pandas as pd
import numpy as np


summary = pd.DataFrame({
    "state_clean": ["Colorado", "Nebraska", "Kansas", "Iowa", "Missouri", "Wyoming"],
    "median_hazard_risk": [0.10, 0.16, 0.21, 0.24, 0.29, 0.13],
    "population_impacted": [5800000, 2000000, 2900000, 3200000, 6200000, 580000]
})

plt.figure(figsize=(10, 6))
plt.bar(summary["state_clean"], summary["median_hazard_risk"])

plt.title("Median Winter Storm Risk by State")
plt.xlabel("State")
plt.ylabel("Median Winter Storm Risk")

plt.xticks(rotation=30, ha="right")
plt.tight_layout()
plt.show()


plt.figure(figsize=(10, 6))
plt.scatter(summary["population_impacted"], summary["median_hazard_risk"])

for i in range(len(summary)):
    plt.text(
        summary["population_impacted"][i],
        summary["median_hazard_risk"][i],
        summary["state_clean"][i]
    )

plt.title("Population Impacted vs. Winter Storm Risk")
plt.xlabel("Population Impacted")
plt.ylabel("Median Winter Storm Risk")

plt.tight_layout()
plt.show()


highest_risk = summary.sort_values("median_hazard_risk", ascending=False)

highest_risk


plt.figure(figsize=(10, 6))
plt.bar(summary["state_clean"], summary["population_impacted"])

plt.title("Population Impacted by Winter Storm Risk")
plt.xlabel("State")
plt.ylabel("Population Impacted")

plt.xticks(rotation=30, ha="right")
plt.tight_layout()
plt.show()
